<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bedNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp2"
                android:text="Bed No. 0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp4"
                android:text="Barbara"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/Red"
                android:paddingLeft="@dimen/dp4"
                android:text="Order"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vitalsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/reset_yellow"
                android:paddingLeft="@dimen/dp4"
                android:text="***SPO2"
                android:textColor="@color/white" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SPO2"
                android:id="@+id/spo2"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resp"
                android:id="@+id/resp"
                android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CVP"
            android:id="@+id/cvp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ICP"
            android:id="@+id/icp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAP"
            android:id="@+id/pap"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="81"
            android:layout_margin="@dimen/dp4"
            android:id="@+id/countSpo2"
            android:paddingLeft="@dimen/dp10"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="94"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/countResp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="71"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/countCvp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="69"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/countIcp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="108"
            android:paddingLeft="@dimen/dp10"
            android:id="@+id/countPap"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
