<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ecgGraphDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/vitalBackButton"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@color/vitalBackButton"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@string/roboto_bold"
                    android:text="Analysis Time:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/analysisTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@string/roboto_bold"
                    android:text="Analysis Time:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@string/roboto_bold"
                    android:text="DOB: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@string/roboto_bold"
                    android:text="19/7/1970"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/vitalBackButton"
                android:fontFamily="@string/roboto_bold"
                android:text="Back"
                android:textColor="@color/white"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewECGGraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/layer_10" />
    </LinearLayout>

</LinearLayout>
