<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vitalHistoryDetailLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/vitalBackButton"
            android:orientation="vertical">

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtnVital"
                android:fontFamily="@string/roboto_bold"
                android:textStyle="bold"
                android:background="@color/vitalBackButton"
                android:text="Back"
                android:textColor="@color/white"
                android:layout_gravity="right">
            </Button>

        </LinearLayout>
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <View android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                </View>

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnDays"
                    android:fontFamily="@string/roboto_bold"
                    android:textStyle="bold"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="50dp"
                    android:background="@color/yellow"
                    android:text="Days">
                </Button>

            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerDays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>